{
  "name": "03_01_task",
  "version": "1.0.0",
  "type": "module",
  "description": "Task 11",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "unzipper": "^0.12.3"
  },
  "license": "ISC"
}
